.. _label_carrier_board_overview:

========
Overview
========

.. image:: pictures/carrier_board_top_pic.jpg
   :width: 800

* Zynq UltraScale+ MPSoC module (cyan)
* Power Supply (purple)
* Gigabit Ethernet (red)
* Communication Interfaces (isolated SPI, 2x isolated CAN, I2C, SPI, UART) (orange)
* SD Card (pink)
* JTAG for CPLDs (yellow)
* Analog Sockets (A1-A3) 
* Digital Sockets (D1-D5)


Useful things to buy
--------------------

* `USB Hub with Ethernet Adapter <https://www.amazon.de/gp/product/B073PVB9MM/>`_
* `Cable USB Mini B <https://www.amazon.de/AmazonBasics-IFRI-Stecker-Mini-B-Stecker-Schwarz/dp/B00NH13S44>`_
* `Short LAN cables <https://www.amazon.de/Cat-7-Netzwerkkabel-1m-Ethernetkabel-Patchkabel/dp/B01MZHGZ5Y/>`_
* `Replaceable fuse **F1** on Carrier Board <https://de.rs-online.com/web/p/nicht-rueckstellende-sicherungen-smd/1740681/>`_
* `Fuse in 230V mains connector <https://de.rs-online.com/web/p/feinsicherungen/5371004/>`_

